<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structures in C++</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .main-section {
      background-color: rgb(7, 72, 137);
      padding: 15px;
      display: flex;
      justify-content: center;
    }

    .contents{
        margin: 30px;
        padding: 30px;
        border-radius: 6px;
        background-color: rgb(233, 233, 233);
        border: 1px solid grey;
        width: 20vw;
    }
    li{
        line-height: 1.5;
        
    }
  </style>
  <body style="background-image: url(./assets/images/background.jpeg);">
    <div class="main-section">
      <p style="font-size: xx-large; font-weight: 600; color: azure;">
        Data Structures & Algorithms in C++
      </p>
    </div>

    <section>
        <div style="padding-top: 30px; padding-left: 30px;">
            <p style="font-size: x-large; font-weight: 600">Topics covered</p>
        </div>
      <div class="contents">
        <div>
          <ul>
            <li><a href="#arrays">C++ Basics</a></li>
            <li><a href="#arrays">Basic maths</a></li>
            <li><a href="#arrays">Arrays</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section>
        <footer>
            
        </footer>
    </section>
  </body>
</html>
